#BlueJ class context
comment0.target=CarWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CarWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ prepare\ is\ the\ method\ that\ prepares\ CarWorld\ to\ be\r\n\ played.\ It\ adds\ the\ player-controlled\ Car\ and\ the\ lines\r\n\ for\ the\ road.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ addVehiclesRandomly()
comment4.text=\r\n\ addVehiclesRandomly\ adds\ the\ oncoming\ Vehicles\r\n\ 2%\ of\ the\ time\ to\ the\ top\ of\ the\ World\ at\ a\ random\r\n\ X\ location\ between\ 200\ and\ 400.\r\n
comment5.params=
comment5.target=void\ addTreesRandomly()
comment5.text=\r\n\ addVehiclesRandomly\ adds\ the\ Trees\r\n\ 2%\ of\ the\ time\ to\ the\ top\ of\ the\ World.\ 50%\ of\ the\r\n\ time,\ it\ is\ added\ on\ the\ left\ side\ of\ the\ world\ and\r\n\ the\ other\ 50%\ of\ the\ time,\ it\ is\ added\ on\ the\ right.\r\n
comment6.params=
comment6.target=void\ addHousesRandomly()
comment6.text=\r\n\ addHousesRandomly\ adds\ houses\ 0.5714%\ of\ the\ time\ to\ the\r\n\ world.\ 50%\ of\ that\ time,\ it\ is\ added\ to\ the\ left\ of\r\n\ the\ world.\ The\ other\ 50%\ of\ the\ time\ it\ is\ added\ to\r\n\ the\ right\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ addLineByCounter()
comment7.text=\r\n\ addLineByCounter\ adds\ a\ new\ Line\ to\ the\ world\ based\r\n\ on\ a\ counter\ that\ counts\ how\ many\ act\ cycles\ have\ passed.\r\n\ After\ 60\ act\ cycles,\ the\ Lines\ have\ moved\ 120\ pixels,\r\n\ which\ means\ we\ must\ add\ a\ new\ Line\ to\ the\ top\ of\ the\ world.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ checkForHouseOrTreeOverlaps()
comment8.text=\r\n\ checkForHouseOrTreeOverlaps\ checks\ if\ there\ are\ houses\r\n\ or\ trees\ already\ placed\ where\ the\ new\ house\ will\ be\ placed\r\n\ and\ removes\ the\ new\ house\ we\ have\ placed\ if\ there\ are\r\n\ already\ objects\ there\r\n
comment9.params=
comment9.target=void\ checkForVehicleOverlap()
comment9.text=\r\n\ checkForVehicleOverlap\ checks\ to\ see\ if\ there\ is\ already\ a\ Vehicle\r\n\ in\ the\ range\ of\ the\ new\ vehicle\ that\ is\ being\ added\ to\ the\ world.\ If\ so,\r\n\ remove\ that\ new\ vehicle\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=10
