#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Write\ a\ description\ of\ class\ House\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=House()
comment1.text=\r\n\ House\ is\ the\ constructor\ for\ objects\ of\ class\ House\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ An\ object\ of\ class\ House\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ House\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveDown()
comment3.text=\r\n\ moveDown\ is\ the\ method\ that\ moves\ the\ Houses\ down\r\n\ the\ screen\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkReachedBottom()
comment4.text=\r\n\ checkReachedBottom\ checks\ to\ see\ whether\ the\ Vehicle\r\n\ has\ reached\ the\ bottom\ of\ the\ screen.\ If\ it\ has,\r\n\ remove\ this\ Vehicle\ from\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=boolean\ housesOrTreesInRange()
comment5.text=\r\n\ housesOrTreesInRange\ checks\ whether\ there\ are\ trees\r\n\ or\ houses\ in\ a\ 100\ pixel\ radius\ of\ this\ house\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ A\ boolean\ that\ represents\ whether\ there\ are\ houses\ or\ trees\ in\ range\ or\ not\r\n
numComments=6
