#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Line\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Line()
comment1.text=\r\n\ Line\ is\ the\ constructor\ for\ new\ objects\ of\ class\ Line\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ Line\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Line\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveDown()
comment3.text=\r\n\ moveDown\ is\ the\ method\ that\ changes\ the\ location\ \r\n\ of\ the\ Line\ to\ move\ down\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkReachedBottom()
comment4.text=\r\n\ checkReachedBottom\ checks\ whether\ the\ Line\ has\r\n\ reached\ the\ bottom\ of\ the\ world.\ If\ it\ has,\r\n\ remove\ the\ Line\ from\ the\ world.\r\n
numComments=5
