#Greenfoot project file
class.Car.image=car02.gif
class.CarWorld.image=roadBack.png
class.House.image=house-05.png
class.Tree.image=greenfoot.png
class.Vehicle.image=baby1.png
dependency1.from=CarWorld
dependency1.to=House
dependency1.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CarWorld
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=CarWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=Tree
dependency7.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1212
editor.fx.0.x=-6
editor.fx.0.y=-6
height=772
package.numDependencies=7
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Vehicle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CarWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=70
version=3.0.0
width=1212
world.lastInstantiated=CarWorld
xPosition=-6
yPosition=-6
