#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tree\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imageNumber
comment1.target=Tree(int)
comment1.text=\r\n\ Tree\ is\ the\ constructor\ for\ objects\ of\ class\ Tree\r\n\ \r\n\ @param\ imageNumber\ The\ randomized\ image\ for\ the\ Tree\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tree\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveDown()
comment3.text=\r\n\ moveDown\ is\ the\ method\ that\ moves\ the\ Trees\ down\r\n\ the\ screen\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkReachedBottom()
comment4.text=\r\n\ checkReachedBottom\ checks\ to\ see\ whether\ the\ Vehicle\r\n\ has\ reached\ the\ bottom\ of\ the\ screen.\ If\ it\ has,\r\n\ remove\ this\ Vehicle\ from\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=5
